localisation/Z_FS_UnionState_l_english.yml (before)
﻿l_english:
 
 #Country Name
 URB_fascist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_fascist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_fascist_ADJ:0 "Union"
 URB_new_world_theorist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_new_world_theorist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_new_world_theorist_ADJ:0 "Union"
 URB_reactionary_autocract:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_reactionary_autocract_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_reactionary_autocract_ADJ:0 "Union"
 URB_sovereign_democrat:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_sovereign_democrat_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_sovereign_democrat_ADJ:0 "Union"
 URB_moderate_conservative:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_moderate_conservative_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_moderate_conservative_ADJ:0 "Union"
 URB_centrist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_centrist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_centrist_ADJ:0 "Union"
 URB_neo_liberal:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_neo_liberal_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_neo_liberal_ADJ:0 "Union"
 URB_progressive:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_progressive_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_progressive_ADJ:0 "Union"
 URB_socialist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_socialist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_socialist_ADJ:0 "Union"
 URB_neo_leftist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_neo_leftist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_neo_leftist_ADJ:0 "Union"
 URB_communist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_communist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_communist_ADJ:0 "Union"
 
 
 #Leaders

localisation/Z_FS_UnionState_l_english.yml (after)
﻿l_english:
 
 #Country Name
 URB_fascist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_fascist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_fascist_ADJ:0 "Union"
 URB_new_world_theorist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_new_world_theorist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_new_world_theorist_ADJ:0 "Union"
 URB_reactionary_autocrat:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_reactionary_autocrat_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_reactionary_autocrat_ADJ:0 "Union"
 URB_sovereign_democrat:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_sovereign_democrat_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_sovereign_democrat_ADJ:0 "Union"
 URB_moderate_conservative:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_moderate_conservative_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_moderate_conservative_ADJ:0 "Union"
 URB_centrist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_centrist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_centrist_ADJ:0 "Union"
 URB_neo_liberal:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_neo_liberal_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_neo_liberal_ADJ:0 "Union"
 URB_progressive:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_progressive_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_progressive_ADJ:0 "Union"
 URB_socialist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_socialist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_socialist_ADJ:0 "Union"
 URB_neo_leftist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_neo_leftist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_neo_leftist_ADJ:0 "Union"
 URB_communist:0 "Union State of Russia, Belarus, and Kazakhstan"
 URB_communist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
 URB_communist_ADJ:0 "Union"
 
 
 #Leaders

localisation/Z_FS_UnionState_l_english.yml (diff)
@@ -7,9 +7,9 @@
  URB_new_world_theorist:0 "Union State of Russia, Belarus, and Kazakhstan"
  URB_new_world_theorist_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
  URB_new_world_theorist_ADJ:0 "Union"
- URB_reactionary_autocract:0 "Union State of Russia, Belarus, and Kazakhstan"
- URB_reactionary_autocract_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
- URB_reactionary_autocract_ADJ:0 "Union"
+ URB_reactionary_autocrat:0 "Union State of Russia, Belarus, and Kazakhstan"
+ URB_reactionary_autocrat_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
+ URB_reactionary_autocrat_ADJ:0 "Union"
  URB_sovereign_democrat:0 "Union State of Russia, Belarus, and Kazakhstan"
  URB_sovereign_democrat_DEF:0 "The Union State of Russia, Belarus, and Kazakhstan"
  URB_sovereign_democrat_ADJ:0 "Union"
