localisation/Z_FS_United_States_l_english.yml (before)
﻿l_english:
 
 #Country Name
 USA_fascist:0 "United States of America"
 USA_fascist_DEF:0 "The United States of America"
 USA_fascist_ADJ:0 "American"
 USA_new_world_theorist:0 "United States of America"
 USA_new_world_theorist_DEF:0 "The United States of America"
 USA_new_world_theorist_ADJ:0 "American"
 USA_reactionary_autocract:0 "United States of America"
 USA_reactionary_autocract_DEF:0 "The United States of America"
 USA_reactionary_autocract_ADJ:0 "American"
 USA_sovereign_democrat:0 "United States of America"
 USA_sovereign_democrat_DEF:0 "The United States of America"
 USA_sovereign_democrat_ADJ:0 "American"
 USA_moderate_conservative:0 "United States of America"
 USA_moderate_conservative_DEF:0 "The United States of America"
 USA_moderate_conservative_ADJ:0 "American"
 USA_centrist:0 "United States of America"
 USA_centrist_DEF:0 "The United States of America"
 USA_centrist_ADJ:0 "American"
 USA_neo_liberal:0 "United States of America"
 USA_neo_liberal_DEF:0 "The United States of America"
 USA_neo_liberal_ADJ:0 "American"
 USA_progressive:0 "United States of America"
 USA_progressive_DEF:0 "The United States of America"
 USA_progressive_ADJ:0 "American"
 USA_socialist:0 "United States of America"
 USA_socialist_DEF:0 "The United States of America"
 USA_socialist_ADJ:0 "American"
 USA_neo_leftist:0 "United States of America"
 USA_neo_leftist_DEF:0 "The United States of America"
 USA_neo_leftist_ADJ:0 "American"
 USA_communist:0 "United States of America"
 USA_communist_DEF:0 "The United States of America"
 USA_communist_ADJ:0 "American"
 
 
 #Leaders
 USA_hunter_biden:0 "Hunter Biden"

localisation/Z_FS_United_States_l_english.yml (after)
﻿l_english:
 
 #Country Name
 USA_fascist:0 "United States of America"
 USA_fascist_DEF:0 "The United States of America"
 USA_fascist_ADJ:0 "American"
 USA_new_world_theorist:0 "United States of America"
 USA_new_world_theorist_DEF:0 "The United States of America"
 USA_new_world_theorist_ADJ:0 "American"
 USA_reactionary_autocrat:0 "United States of America"
 USA_reactionary_autocrat_DEF:0 "The United States of America"
 USA_reactionary_autocrat_ADJ:0 "American"
 USA_sovereign_democrat:0 "United States of America"
 USA_sovereign_democrat_DEF:0 "The United States of America"
 USA_sovereign_democrat_ADJ:0 "American"
 USA_moderate_conservative:0 "United States of America"
 USA_moderate_conservative_DEF:0 "The United States of America"
 USA_moderate_conservative_ADJ:0 "American"
 USA_centrist:0 "United States of America"
 USA_centrist_DEF:0 "The United States of America"
 USA_centrist_ADJ:0 "American"
 USA_neo_liberal:0 "United States of America"
 USA_neo_liberal_DEF:0 "The United States of America"
 USA_neo_liberal_ADJ:0 "American"
 USA_progressive:0 "United States of America"
 USA_progressive_DEF:0 "The United States of America"
 USA_progressive_ADJ:0 "American"
 USA_socialist:0 "United States of America"
 USA_socialist_DEF:0 "The United States of America"
 USA_socialist_ADJ:0 "American"
 USA_neo_leftist:0 "United States of America"
 USA_neo_leftist_DEF:0 "The United States of America"
 USA_neo_leftist_ADJ:0 "American"
 USA_communist:0 "United States of America"
 USA_communist_DEF:0 "The United States of America"
 USA_communist_ADJ:0 "American"
 
 
 #Leaders
 USA_hunter_biden:0 "Hunter Biden"

localisation/Z_FS_United_States_l_english.yml (diff)
@@ -7,9 +7,9 @@
  USA_new_world_theorist:0 "United States of America"
  USA_new_world_theorist_DEF:0 "The United States of America"
  USA_new_world_theorist_ADJ:0 "American"
- USA_reactionary_autocract:0 "United States of America"
- USA_reactionary_autocract_DEF:0 "The United States of America"
- USA_reactionary_autocract_ADJ:0 "American"
+ USA_reactionary_autocrat:0 "United States of America"
+ USA_reactionary_autocrat_DEF:0 "The United States of America"
+ USA_reactionary_autocrat_ADJ:0 "American"
  USA_sovereign_democrat:0 "United States of America"
  USA_sovereign_democrat_DEF:0 "The United States of America"
  USA_sovereign_democrat_ADJ:0 "American"
