localisation/Z_FS_Europe_l_english.yml (before)
﻿l_english:
 
 #Country Name
 EUR_fascist:0 "European Federation"
 EUR_fascist_DEF:0 "The European Federation"
 EUR_fascist_ADJ:0 "European"
 EUR_new_world_theorist:0 "European Federation"
 EUR_new_world_theorist_DEF:0 "The European Federation"
 EUR_new_world_theorist_ADJ:0 "European"
 EUR_reactionary_autocract:0 "European Federation"
 EUR_reactionary_autocract_DEF:0 "The European Federation"
 EUR_reactionary_autocract_ADJ:0 "European"
 EUR_sovereign_democrat:0 "European Federation"
 EUR_sovereign_democrat_DEF:0 "The European Federation"
 EUR_sovereign_democrat_ADJ:0 "European"
 EUR_moderate_conservative:0 "European Federation"
 EUR_moderate_conservative_DEF:0 "The European Federation"
 EUR_moderate_conservative_ADJ:0 "European"
 EUR_centrist:0 "European Federation"
 EUR_centrist_DEF:0 "The European Federation"
 EUR_centrist_ADJ:0 "European"
 EUR_neo_liberal:0 "European Federation"
 EUR_neo_liberal_DEF:0 "The European Federation"
 EUR_neo_liberal_ADJ:0 "European"
 EUR_progressive:0 "European Federation"
 EUR_progressive_DEF:0 "The European Federation"
 EUR_progressive_ADJ:0 "European"
 EUR_socialist:0 "European Federation"
 EUR_socialist_DEF:0 "The European Federation"
 EUR_socialist_ADJ:0 "European"
 EUR_neo_leftist:0 "European Federation"
 EUR_neo_leftist_DEF:0 "The European Federation"
 EUR_neo_leftist_ADJ:0 "European"
 EUR_communist:0 "European Federation"
 EUR_communist_DEF:0 "The European Federation"
 EUR_communist_ADJ:0 "European"
 
 #Leaders
 EUR_sophie_hermans:0 "Sophie Hermans"

localisation/Z_FS_Europe_l_english.yml (after)
﻿l_english:
 
 #Country Name
 EUR_fascist:0 "European Federation"
 EUR_fascist_DEF:0 "The European Federation"
 EUR_fascist_ADJ:0 "European"
 EUR_new_world_theorist:0 "European Federation"
 EUR_new_world_theorist_DEF:0 "The European Federation"
 EUR_new_world_theorist_ADJ:0 "European"
 EUR_reactionary_autocrat:0 "European Federation"
 EUR_reactionary_autocrat_DEF:0 "The European Federation"
 EUR_reactionary_autocrat_ADJ:0 "European"
 EUR_sovereign_democrat:0 "European Federation"
 EUR_sovereign_democrat_DEF:0 "The European Federation"
 EUR_sovereign_democrat_ADJ:0 "European"
 EUR_moderate_conservative:0 "European Federation"
 EUR_moderate_conservative_DEF:0 "The European Federation"
 EUR_moderate_conservative_ADJ:0 "European"
 EUR_centrist:0 "European Federation"
 EUR_centrist_DEF:0 "The European Federation"
 EUR_centrist_ADJ:0 "European"
 EUR_neo_liberal:0 "European Federation"
 EUR_neo_liberal_DEF:0 "The European Federation"
 EUR_neo_liberal_ADJ:0 "European"
 EUR_progressive:0 "European Federation"
 EUR_progressive_DEF:0 "The European Federation"
 EUR_progressive_ADJ:0 "European"
 EUR_socialist:0 "European Federation"
 EUR_socialist_DEF:0 "The European Federation"
 EUR_socialist_ADJ:0 "European"
 EUR_neo_leftist:0 "European Federation"
 EUR_neo_leftist_DEF:0 "The European Federation"
 EUR_neo_leftist_ADJ:0 "European"
 EUR_communist:0 "European Federation"
 EUR_communist_DEF:0 "The European Federation"
 EUR_communist_ADJ:0 "European"
 
 #Leaders
 EUR_sophie_hermans:0 "Sophie Hermans"

localisation/Z_FS_Europe_l_english.yml (diff)
@@ -7,9 +7,9 @@
  EUR_new_world_theorist:0 "European Federation"
  EUR_new_world_theorist_DEF:0 "The European Federation"
  EUR_new_world_theorist_ADJ:0 "European"
- EUR_reactionary_autocract:0 "European Federation"
- EUR_reactionary_autocract_DEF:0 "The European Federation"
- EUR_reactionary_autocract_ADJ:0 "European"
+ EUR_reactionary_autocrat:0 "European Federation"
+ EUR_reactionary_autocrat_DEF:0 "The European Federation"
+ EUR_reactionary_autocrat_ADJ:0 "European"
  EUR_sovereign_democrat:0 "European Federation"
  EUR_sovereign_democrat_DEF:0 "The European Federation"
  EUR_sovereign_democrat_ADJ:0 "European"
