localisation/Z_FS_North_Korea_l_english.yml (before)
﻿l_english:
 
 #Country Name
 DPK_fascist:0 "Democratic People's Republic of Korea"
 DPK_fascist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_fascist_ADJ:0 "North Korean"
 DPK_new_world_theorist:0 "Democratic People's Republic of Korea"
 DPK_new_world_theorist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_new_world_theorist_ADJ:0 "North Korean"
 DPK_reactionary_autocract:0 "Democratic People's Republic of Korea"
 DPK_reactionary_autocract_DEF:0 "The Democratic People's Republic of Korea"
 DPK_reactionary_autocract_ADJ:0 "North Korean"
 DPK_sovereign_democrat:0 "Democratic People's Republic of Korea"
 DPK_sovereign_democrat_DEF:0 "The Democratic People's Republic of Korea"
 DPK_sovereign_democrat_ADJ:0 "North Korean"
 DPK_moderate_conservative:0 "Democratic People's Republic of Korea"
 DPK_moderate_conservative_DEF:0 "The Democratic People's Republic of Korea"
 DPK_moderate_conservative_ADJ:0 "North Korean"
 DPK_centrist:0 "Democratic People's Republic of Korea"
 DPK_centrist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_centrist_ADJ:0 "North Korean"
 DPK_neo_liberal:0 "Democratic People's Republic of Korea"
 DPK_neo_liberal_DEF:0 "The Democratic People's Republic of Korea"
 DPK_neo_liberal_ADJ:0 "North Korean"
 DPK_progressive:0 "Democratic People's Republic of Korea"
 DPK_progressive_DEF:0 "The Democratic People's Republic of Korea"
 DPK_progressive_ADJ:0 "North Korean"
 DPK_socialist:0 "Democratic People's Republic of Korea"
 DPK_socialist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_socialist_ADJ:0 "North Korean"
 DPK_neo_leftist:0 "Democratic People's Republic of Korea"
 DPK_neo_leftist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_neo_leftist_ADJ:0 "North Korean"
 DPK_communist:0 "Democratic People's Republic of Korea"
 DPK_communist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_communist_ADJ:0 "North Korean"
 
 
 #Leaders

localisation/Z_FS_North_Korea_l_english.yml (after)
﻿l_english:
 
 #Country Name
 DPK_fascist:0 "Democratic People's Republic of Korea"
 DPK_fascist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_fascist_ADJ:0 "North Korean"
 DPK_new_world_theorist:0 "Democratic People's Republic of Korea"
 DPK_new_world_theorist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_new_world_theorist_ADJ:0 "North Korean"
 DPK_reactionary_autocrat:0 "Democratic People's Republic of Korea"
 DPK_reactionary_autocrat_DEF:0 "The Democratic People's Republic of Korea"
 DPK_reactionary_autocrat_ADJ:0 "North Korean"
 DPK_sovereign_democrat:0 "Democratic People's Republic of Korea"
 DPK_sovereign_democrat_DEF:0 "The Democratic People's Republic of Korea"
 DPK_sovereign_democrat_ADJ:0 "North Korean"
 DPK_moderate_conservative:0 "Democratic People's Republic of Korea"
 DPK_moderate_conservative_DEF:0 "The Democratic People's Republic of Korea"
 DPK_moderate_conservative_ADJ:0 "North Korean"
 DPK_centrist:0 "Democratic People's Republic of Korea"
 DPK_centrist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_centrist_ADJ:0 "North Korean"
 DPK_neo_liberal:0 "Democratic People's Republic of Korea"
 DPK_neo_liberal_DEF:0 "The Democratic People's Republic of Korea"
 DPK_neo_liberal_ADJ:0 "North Korean"
 DPK_progressive:0 "Democratic People's Republic of Korea"
 DPK_progressive_DEF:0 "The Democratic People's Republic of Korea"
 DPK_progressive_ADJ:0 "North Korean"
 DPK_socialist:0 "Democratic People's Republic of Korea"
 DPK_socialist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_socialist_ADJ:0 "North Korean"
 DPK_neo_leftist:0 "Democratic People's Republic of Korea"
 DPK_neo_leftist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_neo_leftist_ADJ:0 "North Korean"
 DPK_communist:0 "Democratic People's Republic of Korea"
 DPK_communist_DEF:0 "The Democratic People's Republic of Korea"
 DPK_communist_ADJ:0 "North Korean"
 
 
 #Leaders

localisation/Z_FS_North_Korea_l_english.yml (diff)
@@ -7,9 +7,9 @@
  DPK_new_world_theorist:0 "Democratic People's Republic of Korea"
  DPK_new_world_theorist_DEF:0 "The Democratic People's Republic of Korea"
  DPK_new_world_theorist_ADJ:0 "North Korean"
- DPK_reactionary_autocract:0 "Democratic People's Republic of Korea"
- DPK_reactionary_autocract_DEF:0 "The Democratic People's Republic of Korea"
- DPK_reactionary_autocract_ADJ:0 "North Korean"
+ DPK_reactionary_autocrat:0 "Democratic People's Republic of Korea"
+ DPK_reactionary_autocrat_DEF:0 "The Democratic People's Republic of Korea"
+ DPK_reactionary_autocrat_ADJ:0 "North Korean"
  DPK_sovereign_democrat:0 "Democratic People's Republic of Korea"
  DPK_sovereign_democrat_DEF:0 "The Democratic People's Republic of Korea"
  DPK_sovereign_democrat_ADJ:0 "North Korean"
