localisation/Z_FS_Greenland_l_english.yml (before)
﻿l_english:
 
 #Country Name
 GRN_fascist:0 "Commonwealth of Greenland"
 GRN_fascist_DEF:0 "The Commonwealth of Greenland"
 GRN_fascist_ADJ:0 "Greenlander"
 GRN_new_world_theorist:0 "Commonwealth of Greenland"
 GRN_new_world_theorist_DEF:0 "The Commonwealth of Greenland"
 GRN_new_world_theorist_ADJ:0 "Greenlander"
 GRN_reactionary_autocrat:0 "Commonwealth of Greenland"
 GRN_reactionary_autocrat_DEF:0 "The Commonwealth of Greenland"
 GRN_reactionary_autocrat_ADJ:0 "Greenlander"
 GRN_sovereign_democrat:0 "Commonwealth of Greenland"
 GRN_sovereign_democrat_DEF:0 "The Commonwealth of Greenland"
 GRN_sovereign_democrat_ADJ:0 "Greenlander"
 GRN_moderate_conservative:0 "Commonwealth of Greenland"
 GRN_moderate_conservative_DEF:0 "The Commonwealth of Greenland"
 GRN_moderate_conservative_ADJ:0 "Greenlander"
 GRN_centrist:0 "Commonwealth of Greenland"
 GRN_centrist_DEF:0 "The Commonwealth of Greenland"
 GRN_centrist_ADJ:0 "Greenlander"
 GRN_neo_liberal:0 "Commonwealth of Greenland"
 GRN_neo_liberal_DEF:0 "The Commonwealth of Greenland"
 GRN_neo_liberal_ADJ:0 "Greenlander"
 GRN_progressive:0 "Commonwealth of Greenland"
 GRN_progressive_DEF:0 "The Commonwealth of Greenland"
 GRN_progressive_ADJ:0 "Greenlander"
 GRN_socialist:0 "Commonwealth of Greenland"
 GRN_socialist_DEF:0 "The Commonwealth of Greenland"
 GRN_socialist_ADJ:0 "Greenlander"
 GRN_neo_leftist:0 "Commonwealth of Greenland"
 GRN_neo_leftist_DEF:0 "The Commonwealth of Greenland"
 GRN_neo_leftist_ADJ:0 "Greenlander"
 GRN_communist:0 "Commonwealth of Greenland"
 GRN_communist_DEF:0 "The Commonwealth of Greenland"
 GRN_communist_ADJ:0 "Greenlander"
 
 #LEaders

localisation/Z_FS_Greenland_l_english.yml (after)
﻿l_english:
 
 #Country Name
 GRN_fascist:0 "Commonwealth of Greenland"
 GRN_fascist_DEF:0 "The Commonwealth of Greenland"
 GRN_fascist_ADJ:0 "Greenlander"
 GRN_new_world_theorist:0 "Commonwealth of Greenland"
 GRN_new_world_theorist_DEF:0 "The Commonwealth of Greenland"
 GRN_new_world_theorist_ADJ:0 "Greenlander"
 GRN_reactionary_autocrat:0 "Commonwealth of Greenland"
 GRN_reactionary_autocrat_DEF:0 "The Commonwealth of Greenland"
 GRN_reactionary_autocrat_ADJ:0 "Greenlander"
 GRN_sovereign_democrat:0 "Commonwealth of Greenland"
 GRN_sovereign_democrat_DEF:0 "The Commonwealth of Greenland"
 GRN_sovereign_democrat_ADJ:0 "Greenlander"
 GRN_moderate_conservative:0 "Commonwealth of Greenland"
 GRN_moderate_conservative_DEF:0 "The Commonwealth of Greenland"
 GRN_moderate_conservative_ADJ:0 "Greenlander"
 GRN_centrist:0 "Commonwealth of Greenland"
 GRN_centrist_DEF:0 "The Commonwealth of Greenland"
 GRN_centrist_ADJ:0 "Greenlander"
 GRN_neo_liberal:0 "Commonwealth of Greenland"
 GRN_neo_liberal_DEF:0 "The Commonwealth of Greenland"
 GRN_neo_liberal_ADJ:0 "Greenlander"
 GRN_progressive:0 "Commonwealth of Greenland"
 GRN_progressive_DEF:0 "The Commonwealth of Greenland"
 GRN_progressive_ADJ:0 "Greenlander"
 GRN_socialist:0 "Commonwealth of Greenland"
 GRN_socialist_DEF:0 "The Commonwealth of Greenland"
 GRN_socialist_ADJ:0 "Greenlander"
 GRN_neo_leftist:0 "Commonwealth of Greenland"
 GRN_neo_leftist_DEF:0 "The Commonwealth of Greenland"
 GRN_neo_leftist_ADJ:0 "Greenlander"
 GRN_communist:0 "Commonwealth of Greenland"
 GRN_communist_DEF:0 "The Commonwealth of Greenland"
 GRN_communist_ADJ:0 "Greenlander"
 
 #LEaders
 GRN_aippaq_kallsberg:0 "Aippaq Kallsberg"
 
 
 ##Parties
 GRN_socialist_party:0 "Inuit Ataqatigiit"
 GRN_socialist_party_long:0 "Inuit Ataqatigiit - Community of the People"

localisation/Z_FS_Greenland_l_english.yml (diff)
@@ -36,3 +36,11 @@
  GRN_communist_ADJ:0 "Greenlander"
  
  #LEaders
+ GRN_aippaq_kallsberg:0 "Aippaq Kallsberg"
+ 
+ 
+ ##Parties
+ GRN_socialist_party:0 "Inuit Ataqatigiit"
+ GRN_socialist_party_long:0 "Inuit Ataqatigiit - Community of the People"
+ 
+
