localisation/Z_FS_Syria_l_english.yml (before)
﻿l_english:
 
 #Country Name
 SYR_fascist:0 "Syrian Arab Republic"
 SYR_fascist_DEF:0 "The Syrian Arab Republic"
 SYR_fascist_ADJ:0 "Syrian"
 SYR_new_world_theorist:0 "Syrian Arab Republic"
 SYR_new_world_theorist_DEF:0 "The Syrian Arab Republic"
 SYR_new_world_theorist_ADJ:0 "Syrian"
 SYR_reactionary_autocract:0 "Syrian Arab Republic"
 SYR_reactionary_autocract_DEF:0 "The Syrian Arab Republic"
 SYR_reactionary_autocract_ADJ:0 "Syrian"
 SYR_sovereign_democrat:0 "Syrian Arab Republic"
 SYR_sovereign_democrat_DEF:0 "The Syrian Arab Republic"
 SYR_sovereign_democrat_ADJ:0 "Syrian"
 SYR_moderate_conservative:0 "Syrian Arab Republic"
 SYR_moderate_conservative_DEF:0 "The Syrian Arab Republic"
 SYR_moderate_conservative_ADJ:0 "Syrian"
 SYR_centrist:0 "Syrian Arab Republic"
 SYR_centrist_DEF:0 "The Syrian Arab Republic"
 SYR_centrist_ADJ:0 "Syrian"
 SYR_neo_liberal:0 "Syrian Arab Republic"
 SYR_neo_liberal_DEF:0 "The Syrian Arab Republic"
 SYR_neo_liberal_ADJ:0 "Syrian"
 SYR_progressive:0 "Syrian Arab Republic"
 SYR_progressive_DEF:0 "The Syrian Arab Republic"
 SYR_progressive_ADJ:0 "Syrian"
 SYR_socialist:0 "Syrian Arab Republic"
 SYR_socialist_DEF:0 "The Syrian Arab Republic"
 SYR_socialist_ADJ:0 "Syrian"
 SYR_neo_leftist:0 "Syrian Arab Republic"
 SYR_neo_leftist_DEF:0 "The Syrian Arab Republic"
 SYR_neo_leftist_ADJ:0 "Syrian"
 SYR_communist:0 "Syrian Arab Republic"
 SYR_communist_DEF:0 "The Syrian Arab Republic"
 SYR_communist_ADJ:0 "Syrian"
 
 #Leaders
 SYR_hafez_al_assad_jr:0 "Hafez al-Assad Jr."

localisation/Z_FS_Syria_l_english.yml (after)
﻿l_english:
 
 #Country Name
 SYR_fascist:0 "Syrian Arab Republic"
 SYR_fascist_DEF:0 "The Syrian Arab Republic"
 SYR_fascist_ADJ:0 "Syrian"
 SYR_new_world_theorist:0 "Syrian Arab Republic"
 SYR_new_world_theorist_DEF:0 "The Syrian Arab Republic"
 SYR_new_world_theorist_ADJ:0 "Syrian"
 SYR_reactionary_autocrat:0 "Syrian Arab Republic"
 SYR_reactionary_autocrat_DEF:0 "The Syrian Arab Republic"
 SYR_reactionary_autocrat_ADJ:0 "Syrian"
 SYR_sovereign_democrat:0 "Syrian Arab Republic"
 SYR_sovereign_democrat_DEF:0 "The Syrian Arab Republic"
 SYR_sovereign_democrat_ADJ:0 "Syrian"
 SYR_moderate_conservative:0 "Syrian Arab Republic"
 SYR_moderate_conservative_DEF:0 "The Syrian Arab Republic"
 SYR_moderate_conservative_ADJ:0 "Syrian"
 SYR_centrist:0 "Syrian Arab Republic"
 SYR_centrist_DEF:0 "The Syrian Arab Republic"
 SYR_centrist_ADJ:0 "Syrian"
 SYR_neo_liberal:0 "Syrian Arab Republic"
 SYR_neo_liberal_DEF:0 "The Syrian Arab Republic"
 SYR_neo_liberal_ADJ:0 "Syrian"
 SYR_progressive:0 "Syrian Arab Republic"
 SYR_progressive_DEF:0 "The Syrian Arab Republic"
 SYR_progressive_ADJ:0 "Syrian"
 SYR_socialist:0 "Syrian Arab Republic"
 SYR_socialist_DEF:0 "The Syrian Arab Republic"
 SYR_socialist_ADJ:0 "Syrian"
 SYR_neo_leftist:0 "Syrian Arab Republic"
 SYR_neo_leftist_DEF:0 "The Syrian Arab Republic"
 SYR_neo_leftist_ADJ:0 "Syrian"
 SYR_communist:0 "Syrian Arab Republic"
 SYR_communist_DEF:0 "The Syrian Arab Republic"
 SYR_communist_ADJ:0 "Syrian"
 
 #Leaders
 SYR_hafez_al_assad_jr:0 "Hafez al-Assad Jr."

localisation/Z_FS_Syria_l_english.yml (diff)
@@ -7,9 +7,9 @@
  SYR_new_world_theorist:0 "Syrian Arab Republic"
  SYR_new_world_theorist_DEF:0 "The Syrian Arab Republic"
  SYR_new_world_theorist_ADJ:0 "Syrian"
- SYR_reactionary_autocract:0 "Syrian Arab Republic"
- SYR_reactionary_autocract_DEF:0 "The Syrian Arab Republic"
- SYR_reactionary_autocract_ADJ:0 "Syrian"
+ SYR_reactionary_autocrat:0 "Syrian Arab Republic"
+ SYR_reactionary_autocrat_DEF:0 "The Syrian Arab Republic"
+ SYR_reactionary_autocrat_ADJ:0 "Syrian"
  SYR_sovereign_democrat:0 "Syrian Arab Republic"
  SYR_sovereign_democrat_DEF:0 "The Syrian Arab Republic"
  SYR_sovereign_democrat_ADJ:0 "Syrian"
