localisation/Z_FS_Core_l_english.yml (before)
﻿l_english:
 
 #Country Name
 FS_BOX_NAME:0 "[?ROOT.GetName]"
 
 ##Bookmark Stuff
 #PROJECT_WILSON_NAME:0 "Project Wilson"
 
 #Ideologies
 communist:0 "Communist"
 communist_noun:0 "Communism"
 communist_desc:0 "Communist Regime"
 neo_leftist:0 "Neo-Leftist"
 neo_leftist_noun:0 "Neo-Leftism"
 neo_leftist_desc:0 "Neo-Leftist Regime"
 socialist:0 "Socialist"
 socialist_noun:0 "Socialism"
 socialist_desc:0 "Socialist Regime"
 progressive:0 "Progressive"
 progressive_noun:0 "Progressive"
 progressive_desc:0 "Progressive Regime"
 neo_liberal:0 "Neo-Liberal"
 neo_liberal_noun:0 "Neo-Liberalism"
 neo_liberal_desc:0 "Neo-Liberal Regime"
 centrist:0 "Centrist"
 centrist_noun:0 "Centrism"
 centrist_desc:0 "Centrist Regime"
 moderate_conservative:0 "Moderate Conservative"
 moderate_conservative_noun:0 "Moderate Conservatism"
 moderate_conservative_desc:0 "Moderate Conservative Regime"
 sovereign_democrat:0 "Sovereign Democrat"
 sovereign_democrat_noun:0 "Sovereign Democracy"
 sovereign_democrat_desc:0 "Sovereign Democrat Regime"
 reactionary_autocrat:0 "Reactionary Autocrat"
 reactionary_autocrat_noun:0 "Reactionary Autocracy"
 reactionary_autocrat_desc:0 "Reactionary Autocrat Regime"
 new_world_theorist:0 "New World Theorist"
 new_world_theorist_noun:0 "New World Theory"
 new_world_theorist_desc:0 "New World Theorist Regime"
 fascist:0 "Fascist"
 fascist_noun:0 "Fascism"
 fascist_desc:0 "Fascist Regime"
 
 #Sub-Ideologies
 communist_ideology:0 "Communist"
 communist_ideology_desc:0 ""
 neo_leftist_ideology:0 "Neo-Leftist"
 neo_leftist_ideology_desc:0 ""
 socialist_ideology:0 "Socialist"
 socialist_ideology_desc:0 ""
 progressive_ideology:0 "Progressive"
 progressive_ideology_desc:0 ""
 neo_liberal_ideology:0 "Neo-Liberal"
 neo_liberal_ideology_desc:0 ""
 centrist_ideology:0 "Centrist"
 centrist_ideology_desc:0 ""
 moderate_conservative_ideology:0 "Moderate Conservative"
 moderate_conservative_ideology_desc:0 ""
 sovereign_democrat_ideology:0 "Sovereign Democrat"
 sovereign_democrat_ideology_desc:0 ""
 reactionary_autocrat_ideology:0 "Reactionary Autocrat"
 reactionary_autocrat_ideology_desc:0 ""
 new_world_theorist_ideology:0 "New World Theorist"
 new_world_theorist_ideology_desc:0 ""
 fascist_ideology:0 "Fascist"
 fascist_ideology_desc:0 ""
 
 ###Country Ideas###
 ###################
 
 #Ministers
 cabinet:0 "Cabinet"
 second_in_command:0 "Second In Command"
 foreign_minister:0 "Foreign Minister"
 economic_minister:0 "Economic Minister"
 intelligence_minister:0 "Intelligence Minister"
 defense_minister:0 "Defense Minister"
 very_important_person:0 "V.I.P."
 
 #Political Stances
 radical_socialist:0 "Radical Socialist"
 utopian_socialist:0 "Utopian Socialist"
 pastoralist:0 "Pastoralist"
 liberal:0 "Liberal"
 staatist:0 "Staatist"
 conservative:0 "Conservative"
 traditionalist:0 "Traditionalist"
 popularist:0 "Popularist"
 
 #Ministerial Traits
 politician_with_connections:0 "Politician With Connections"
 naval_intelligence_specialist:0 "Navy Intelligence Specialist"
 novice_mastermind:0 "Novice Mastermind"
 efficient_sociopath:0 "Efficient Sociopath"
 prince_of_terror:0 "Prince of Terror"
 intelligence_director:0 "Intelligence Director"
 isolationist:0 "Isolationist"
 ex_military:0 "Ex-Military"
 compassionate_gentleman:0 "Compassionate Gentleman"
 silent_lawyer:0 "Silent Lawyer"
 extreme_regulator:0 "Extreme Regulator"
 corrupt_kleptocrat:0 "Corrupt Kleptocrat"
 private_military_specialist:0 "Private Military Specialist"
 former_scientist:0 "Former Scientist"
 libertarian_capitalist:0 "Libertarian Capitalist"
 moderate_fill_in:0 "Moderate Fill In"
 resource_industrialist:0 "Resource Industrialist"
 administrative_genius:0 "Administrative Genius"
 international_schemer:0 "International Schemer"
 great_compromiser:0 "Great Compromiser"
 iron_fisted_brute:0 "Iron Fisted Brute"
 apologetic_clerk:0 "Apologetic Clerk"
 ideological_crusader:0 "Ideological Crusader"
 biased_intellectual:0 "Biased Intellectual"
 religious_leader:0 "Religious Leader"
 corporate_suit:0 "Corporate Suit"
 ambitious_union_boss:0 "Ambitious Union Boss"
 political_protege:0 "Political Protégé"
 retired_air_force_general:0 "Retired Air Force General"
 retired_admiral:0 "Retired Admiral"
 retired_general:0 "Retired General"
 oil_baron:0 "Oil Baron"
 flamboyant_tough_guy:0 "Flamboyant Tough Guy"
 naive_optimist:0 "Naive Optimist"
 silent_workhorse:0 "Silent Workhorse"
 insignificant_layman:0 "Insignificant Layman"
 autocratic_charmer:0 "Autocratic Charmer"
 power_hungry_demagogue:0 "Power Hungry Demagogue"
 
 
 #Political Systems
 government_form:0 "Government Form"
 economic_policy:0 "Economic Policy"
 civil_liberties:0 "Civil Liberties"
 press_liberties:0 "Press Laws"
 racial_integration:0 "Racial Integration"
 religious_policy:0 "Religious Policy"
 security_policy:0 "Security Policy"
 
 #National Spirits
 authoritarian_ethos_focus:0 "Authoritarian Ethos"
 authoritarian_ethos_focus_desc:0 ""
 a_glorified_cause:0 "A Glorified Cause"
 a_glorified_cause_desc:0 ""
 preying_on_the_weak:0 "Preying On The Weak"
 preying_on_the_weak_desc:0 ""
 
 #Focuses
 the_politica_arena:0 "The Political Arena"
 the_politica_arena_desc:0 ""
 authoritarian_ethos:0 "Authoritarian Ethos"
 authoritarian_ethos_desc:0 ""
 cement_our_rule:0 "Cement Our Rule"
 cement_our_rule_desc:0 ""
 silence_opposition:0 "Silence Opposition"
 silence_opposition_desc:0 ""
 glorify_our_cause:0 "Glorify Our Cause"
 glorify_our_cause_desc:0 ""
 prey_on_the_weak:0 "Prey On The Weak"
 prey_on_the_weak_desc:0 ""
 liberty_ethos:0 "Liberty Ethos"
 liberty_ethos_desc:0 ""
 preach_for_stability:0 "Preach For Stability"
 preach_for_stability_desc:0 ""
 bipartisanship:0 "Bipartisanship"
 bipartisanship_desc:0 ""
 glorify_our_institutions:0 "Glorify Our Institutions"
 glorify_our_institutions_desc:0 ""
 international_volunteers:0 "International Volunteers"
 international_volunteers_desc:0 ""
 not_on_our_own:0 "Not On Our Own"
 not_on_our_own_desc:0 ""

localisation/Z_FS_Core_l_english.yml (after)
﻿l_english:
 
 #Country Name
 FS_BOX_NAME:0 "[?ROOT.GetName]"
 
 AFALLING_SPECTRE_NAME:0 "Clear Skies"
 AFALLING_SPECTRE_DESC:0 ""
 RAJ_AFALLING_SPECTRE_DESC:0 ""
 JAP_AFALLING_SPECTRE_DESC:0 ""
 USA_AFALLING_SPECTRE_DESC:0 ""
 EUF_AFALLING_SPECTRE_DESC:0 ""
 PRC_AFALLING_SPECTRE_DESC:0 ""
 URB_AFALLING_SPECTRE_DESC:0 ""
 BRA_AFALLING_SPECTRE_DESC:0 ""
 
 ##Bookmark Stuff
 #PROJECT_WILSON_NAME:0 "Project Wilson"
 
 #Ideologies
 communist:0 "Communist"
 communist_noun:0 "Communism"
 communist_desc:0 "Communist Regime"
 neo_leftist:0 "Neo-Leftist"
 neo_leftist_noun:0 "Neo-Leftism"
 neo_leftist_desc:0 "Neo-Leftist Regime"
 socialist:0 "Socialist"
 socialist_noun:0 "Socialism"
 socialist_desc:0 "Socialist Regime"
 progressive:0 "Progressive"
 progressive_noun:0 "Progressive"
 progressive_desc:0 "Progressive Regime"
 neo_liberal:0 "Neo-Liberal"
 neo_liberal_noun:0 "Neo-Liberalism"
 neo_liberal_desc:0 "Neo-Liberal Regime"
 centrist:0 "Centrist"
 centrist_noun:0 "Centrism"
 centrist_desc:0 "Centrist Regime"
 moderate_conservative:0 "Moderate Conservative"
 moderate_conservative_noun:0 "Moderate Conservatism"
 moderate_conservative_desc:0 "Moderate Conservative Regime"
 sovereign_democrat:0 "Sovereign Democrat"
 sovereign_democrat_noun:0 "Sovereign Democracy"
 sovereign_democrat_desc:0 "Sovereign Democrat Regime"
 reactionary_autocrat:0 "Reactionary Autocrat"
 reactionary_autocrat_noun:0 "Reactionary Autocracy"
 reactionary_autocrat_desc:0 "Reactionary Autocrat Regime"
 new_world_theorist:0 "New World Theorist"
 new_world_theorist_noun:0 "New World Theory"
 new_world_theorist_desc:0 "New World Theorist Regime"
 fascist:0 "Fascist"
 fascist_noun:0 "Fascism"
 fascist_desc:0 "Fascist Regime"
 
 #Sub-Ideologies
 communist_ideology:0 "Communist"
 communist_ideology_desc:0 ""
 neo_leftist_ideology:0 "Neo-Leftist"
 neo_leftist_ideology_desc:0 ""
 socialist_ideology:0 "Socialist"
 socialist_ideology_desc:0 ""
 progressive_ideology:0 "Progressive"
 progressive_ideology_desc:0 ""
 neo_liberal_ideology:0 "Neo-Liberal"
 neo_liberal_ideology_desc:0 ""
 centrist_ideology:0 "Centrist"
 centrist_ideology_desc:0 ""
 moderate_conservative_ideology:0 "Moderate Conservative"
 moderate_conservative_ideology_desc:0 ""
 sovereign_democrat_ideology:0 "Sovereign Democrat"
 sovereign_democrat_ideology_desc:0 ""
 reactionary_autocrat_ideology:0 "Reactionary Autocrat"
 reactionary_autocrat_ideology_desc:0 ""
 new_world_theorist_ideology:0 "New World Theorist"
 new_world_theorist_ideology_desc:0 ""
 fascist_ideology:0 "Fascist"
 fascist_ideology_desc:0 ""
 
 ###Country Ideas###
 ###################
 
 #Ministers
 cabinet:0 "Cabinet"
 second_in_command:0 "Second In Command"
 foreign_minister:0 "Foreign Minister"
 economic_minister:0 "Economic Minister"
 intelligence_minister:0 "Intelligence Minister"
 defense_minister:0 "Defense Minister"
 very_important_person:0 "V.I.P."
 
 #Political Stances
 radical_socialist:0 "Radical Socialist"
 utopian_socialist:0 "Utopian Socialist"
 pastoralist:0 "Pastoralist"
 liberal:0 "Liberal"
 staatist:0 "Staatist"
 conservative:0 "Conservative"
 traditionalist:0 "Traditionalist"
 popularist:0 "Popularist"
 
 #Ministerial Traits
 politician_with_connections:0 "Politician With Connections"
 naval_intelligence_specialist:0 "Navy Intelligence Specialist"
 novice_mastermind:0 "Novice Mastermind"
 efficient_sociopath:0 "Efficient Sociopath"
 prince_of_terror:0 "Prince of Terror"
 intelligence_director:0 "Intelligence Director"
 isolationist:0 "Isolationist"
 ex_military:0 "Ex-Military"
 compassionate_gentleman:0 "Compassionate Gentleman"
 silent_lawyer:0 "Silent Lawyer"
 extreme_regulator:0 "Extreme Regulator"
 corrupt_kleptocrat:0 "Corrupt Kleptocrat"
 private_military_specialist:0 "Private Military Specialist"
 former_scientist:0 "Former Scientist"
 libertarian_capitalist:0 "Libertarian Capitalist"
 moderate_fill_in:0 "Moderate Fill In"
 resource_industrialist:0 "Resource Industrialist"
 administrative_genius:0 "Administrative Genius"
 international_schemer:0 "International Schemer"
 great_compromiser:0 "Great Compromiser"
 iron_fisted_brute:0 "Iron Fisted Brute"
 apologetic_clerk:0 "Apologetic Clerk"
 ideological_crusader:0 "Ideological Crusader"
 biased_intellectual:0 "Biased Intellectual"
 religious_leader:0 "Religious Leader"
 corporate_suit:0 "Corporate Suit"
 ambitious_union_boss:0 "Ambitious Union Boss"
 political_protege:0 "Political Protégé"
 retired_air_force_general:0 "Retired Air Force General"
 retired_admiral:0 "Retired Admiral"
 retired_general:0 "Retired General"
 oil_baron:0 "Oil Baron"
 flamboyant_tough_guy:0 "Flamboyant Tough Guy"
 naive_optimist:0 "Naive Optimist"
 silent_workhorse:0 "Silent Workhorse"
 insignificant_layman:0 "Insignificant Layman"
 autocratic_charmer:0 "Autocratic Charmer"
 power_hungry_demagogue:0 "Power Hungry Demagogue"
 
 
 #Political Systems
 government_form:0 "Government Form"
 economic_policy:0 "Economic Policy"
 civil_liberties:0 "Civil Liberties"
 press_liberties:0 "Press Laws"
 racial_integration:0 "Racial Integration"
 religious_policy:0 "Religious Policy"
 security_policy:0 "Security Policy"
 
 #National Spirits
 authoritarian_ethos_focus:0 "Authoritarian Ethos"
 authoritarian_ethos_focus_desc:0 ""
 a_glorified_cause:0 "A Glorified Cause"
 a_glorified_cause_desc:0 ""
 preying_on_the_weak:0 "Preying On The Weak"
 preying_on_the_weak_desc:0 ""
 
 #Focuses
 the_politica_arena:0 "The Political Arena"
 the_politica_arena_desc:0 ""
 authoritarian_ethos:0 "Authoritarian Ethos"
 authoritarian_ethos_desc:0 ""
 cement_our_rule:0 "Cement Our Rule"
 cement_our_rule_desc:0 ""
 silence_opposition:0 "Silence Opposition"
 silence_opposition_desc:0 ""
 glorify_our_cause:0 "Glorify Our Cause"
 glorify_our_cause_desc:0 ""
 prey_on_the_weak:0 "Prey On The Weak"
 prey_on_the_weak_desc:0 ""
 liberty_ethos:0 "Liberty Ethos"
 liberty_ethos_desc:0 ""
 preach_for_stability:0 "Preach For Stability"
 preach_for_stability_desc:0 ""
 bipartisanship:0 "Bipartisanship"
 bipartisanship_desc:0 ""
 glorify_our_institutions:0 "Glorify Our Institutions"
 glorify_our_institutions_desc:0 ""
 international_volunteers:0 "International Volunteers"
 international_volunteers_desc:0 ""
 not_on_our_own:0 "Not On Our Own"
 not_on_our_own_desc:0 ""

localisation/Z_FS_Core_l_english.yml (diff)
@@ -3,6 +3,16 @@
  #Country Name
  FS_BOX_NAME:0 "[?ROOT.GetName]"
  
+ AFALLING_SPECTRE_NAME:0 "Clear Skies"
+ AFALLING_SPECTRE_DESC:0 ""
+ RAJ_AFALLING_SPECTRE_DESC:0 ""
+ JAP_AFALLING_SPECTRE_DESC:0 ""
+ USA_AFALLING_SPECTRE_DESC:0 ""
+ EUF_AFALLING_SPECTRE_DESC:0 ""
+ PRC_AFALLING_SPECTRE_DESC:0 ""
+ URB_AFALLING_SPECTRE_DESC:0 ""
+ BRA_AFALLING_SPECTRE_DESC:0 ""
+ 
  ##Bookmark Stuff
  #PROJECT_WILSON_NAME:0 "Project Wilson"
